{
  "name": "why-ggg",
  "version": "1.0.0",
  "description": "Editorial personal landing, satu file `index.html` (vanilla, tanpa build). Live: https://why-ggg.wahanggaaa.workers.dev/",
  "main": "transition.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
